# TEST

./: leaf
appAdmin/: pom.xml
appAdmin/src/main/java/com/app/admin/constant/: AdminDictConstant.java
appAdmin/src/main/java/com/app/admin/controller/: AdminController.java  BashBoardController.java  PermissionController.java  RoleController.java
appAdmin/src/main/java/com/app/admin/dao/: AdminMenuDao.java
appAdmin/src/main/java/com/app/admin/entity/: AdminMenu.java
appAdmin/src/main/java/com/app/admin/mapper/: AdminMenuMapper.java
appAdmin/src/main/java/com/app/admin/service/: AdminMenuService.java
appAdmin/src/main/java/com/app/admin/service/impl/: AdminMenuServiceImpl.java
appAdmin/src/main/resources/mapper/: AdminMenuMapper.xml
appAdmin/src/main/resources/static/css/admin/system/permission/: list.css
appAdmin/src/main/resources/static/js/admin/common/: permissionTree.js  permissionTree3.js
appAdmin/src/main/resources/static/js/admin/permission/: edit.js  list.js
appAdmin/src/main/resources/static/js/admin/role/: add.js  edit.js  list.js
appAdmin/src/main/resources/templates/admin/: bashBoard.html  login.html
appAdmin/src/main/resources/templates/admin/index/: navigation.html
appAdmin/src/main/resources/templates/admin/layout/iframeMain/: include.html
appAdmin/src/main/resources/templates/admin/system/permission/: list.html
appAdmin/src/main/resources/templates/admin/system/role/: edit.html
appCore/: pom.xml
appCore/src/main/java/com/app/core/appConfig/: DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  WebConfiguration.java
appCore/src/main/java/com/app/core/common/: CommonUtil.java  EncryptUtil.java  PropertyUtil.java  ResultVo.java
appCore/src/main/java/com/app/core/constant/: BaseDictConstant.java
appCore/src/main/java/com/app/core/convertion/: TreeNodeConvertion.java
appCore/src/main/java/com/app/core/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
appCore/src/main/java/com/app/core/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionMultiKey.java  User.java
appCore/src/main/java/com/app/core/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
appCore/src/main/java/com/app/core/service/: PermissionService.java  RoleService.java  UserService.java
appCore/src/main/java/com/app/core/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
appCore/src/main/java/com/app/core/vo/: IPage.java  Option.java  PageRequest.java  TreeNode.java
appCore/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
